# salseforce-downlaod-documents

document-downloader/: pom.xml
document-downloader/src/main/java/com/poc/document/: DocumentServiceApplication.java  ServletInitializer.java
document-downloader/src/main/java/com/poc/document/api/model/: APIResponse.java  DocumentRequestDto.java  EventResponse.java  LoginRequestDto.java  UserInfo.java
document-downloader/src/main/java/com/poc/document/config/: PropertiesConfig.java
document-downloader/src/main/java/com/poc/document/controller/: DocumentController.java
document-downloader/src/main/java/com/poc/document/exception/: GloabalExceptionHandlerAdvice.java  MesserApAutomationException.java
document-downloader/src/main/java/com/poc/document/service/: DocumentClient.java  DownlaodDocumentService.java
document-downloader/src/main/java/com/poc/document/service/impl/: DocumentClientImpl.java  DownlaodDocumentServiceImpl.java
document-downloader/src/main/java/com/poc/document/util/: CacheManager.java  DocumentUtil.java  DocumnetConstants.java
document-downloader/src/main/resources/: application.properties  ehcache.xml
